# SyDi Alphabet
SyDi Alphabet (Stands for SyyDai / สือไท) is a font that focusing on alphabet scripts.

## Suport scripts
- Latin (Haven't counted how many characters there are yet. But it should be able to write almost all of the popular European languages + vietnamese + POJ)
- Full Cyrillic(?)
- Full Greek(?)

![sample text](doc/text.png)

# Download?
Not yet released; This repo is for temporary placeholders.